<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html">

    <link rel="import" href="../cells-dm-global-apis-withdrawal.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-dm-global-apis-transfer></cells-dm-global-apis-transfer>
      </template>
    </test-fixture>

    <script src="mocks/maps.js"></script>
    <script src="mocks/mocks.js"></script>

    <script>
      suite('<cells-dm-global-apis-transfer> tag', function() {
        var myEl;

        setup(function() {
          myEl = fixture('myEl');
        });

        teardown(function() {
          myEl.remove();
        });

        suite('in general', function() {
          test('should be in document', function() {
            expect(myEl).not.to.be.undefined;
          });
        });

        suite('should present an API', function() {
          maps.properties.forEach(function(key) {
            test('property "' + key + '" must be present', function() {
              expect(myEl).to.have.property(key);
            });
          });
        });

        suite('set "date" as Date', function() {
          test('transforms it into ISO string', function(done) {
            var today = new Date();
            myEl.set('date', today);
            flush(function() {
              expect(myEl._date).to.be.equal(today.toISOString());
              done();
            });
          });
        });

        suite('set "sourceList" as Object works', function() {
          test('set "selectedSource" as first mock account', function(done) {
            myEl.set('sourceList', {items: mocks.accounts});
            myEl.set('selectedSource', mocks.accounts[0].accountId);
            flush(function() {
              expect(myEl._selectedSource).not.to.be.empty;
              done();
            });
          });
        });

      });
    </script>
  </body>
</html>
