<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html">

    <link rel="import" href="../cells-dm-global-apis-transfer.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-dm-global-apis-transfer></cells-dm-global-apis-transfer>
      </template>
    </test-fixture>

    <script src="mocks/maps.js"></script>
    <script src="mocks/mocks.js"></script>

    <script>


      suite('<cells-dm-global-apis-transfer> tag', function() {
        var myEl;

        setup(function() {
          myEl = fixture('myEl');
          myEl.set('accounts', null);
        });

        teardown(function() {
          myEl.remove();
        });

        suite('in general', function() {
          test('DM should be in document', function() {
            expect(myEl).not.to.be.undefined;
          });
        });

        suite('set "accounts"', function() {

          test('should populate "sourceList" and trigger "_nextStep"', function(done) {

            var spy = sinon.spy(myEl, '_nextStep');

            myEl.addEventListener('source-list-changed', function() {
              expect(myEl.sourceList).not.to.be.empty;
              expect(myEl.sourceList).to.be.an('array');
              expect(myEl.sourceList.length).to.be.equal(mocks.accounts.length);
              expect(spy).not.to.have.been.called.once;
              done();
            }, false);

            myEl.set('accounts', mocks.accounts);

          });
        });

      });
    </script>
  </body>
</html>
