<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html">

    <link rel="import" href="../cells-dm-global-apis-transfer.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-dm-global-apis-transfer></cells-dm-global-apis-transfer>
      </template>
    </test-fixture>

    <script src="mocks/mocks.js"></script>

    <script>
      suite('<cells-dm-global-apis-transfer> tag', function() {
        var myEl;
        var spyReset;
        var spyObserver;

        setup(function() {
          myEl = fixture('myEl');
          spyReset = sinon.spy(myEl, 'reset');
          spyObserver = sinon.spy(myEl, '_selectedSrcObserver');
        });

        teardown(function() {
          spyReset.restore();
          spyObserver.restore();
          myEl.remove();
        });

        suite('newOrder()', function() {

          test('fails if there is no lastResponse or if is not forced', function(done) {
            myEl.newOrder();
            flush(function() {
              expect(spyReset).not.to.have.been.called;
              expect(spyObserver).not.to.have.been.called;
              done();
            });
          });

          test('works if there is some lastResponse', function(done) {
            myEl.set('lastResponse', mocks.ownTransfer.post.response);
            myEl.newOrder();
            flush(function() {
              expect(spyReset).to.have.been.called.once;
              expect(spyObserver).to.have.been.called.once;
              done();
            });
          });

          test('works if is forced', function(done) {
            myEl.newOrder(true);
            flush(function() {
              expect(spyReset).to.have.been.called.once;
              expect(spyObserver).to.have.been.called.once;
              done();
            });
          });

          test('reset steps if there is a source selected ', function(done) {
            var spyResetSteps = sinon.spy(myEl, 'resetFollowingSteps');
            myEl.set('selectedSource', '1234');
            myEl.newOrder(true);
            flush(function() {
              expect(spyResetSteps).to.have.been.called.once;
              spyResetSteps.restore();
              done();
            });
          });
        });

        suite('cleanUpState()', function() {
          test('calls newOrder()', function(done) {
            var spyNewOrder = sinon.spy(myEl, 'newOrder');
            myEl.cleanUpState();
            flush(function() {
              expect(spyNewOrder).to.have.been.called.once;
              spyNewOrder.restore();
              done();
            });
          });
        });

      });
    </script>
  </body>
</html>
