<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html">

    <link rel="import" href="../cells-dm-global-apis-transfer.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-dm-global-apis-transfer></cells-dm-global-apis-transfer>
      </template>
    </test-fixture>

    <script src="mocks/maps.js"></script>
    <script src="mocks/mocks.js"></script>

    <script>
      suite('<cells-dm-global-apis-transfer> tag', function() {
        var myEl;

        var doTransfer;
        var spyBuildBody;

        setup(function() {
          myEl = fixture('myEl');
          doTransfer = sinon.spy(myEl, 'doTransfer');
          spyBuildBody = sinon.spy(myEl, '_buildRequestBody');
        });

        teardown(function() {
          myEl.remove();
        });

        suite('in general', function() {
          test('should be in document', function() {
            expect(myEl).not.to.be.undefined;
          });
        });

        suite('execute transfer', function() {

          test('calling "_getFees()" turns "_isSimulating eq true", stores info at "_requestBody" and retrieves "fees"', function(done) {

            var spyFees = sinon.spy(myEl, '_getFees');

            var dp = myEl.$.dpOwnTransfers;
            dp.generateRequest = function() {
              return new Promise(function(resolve, reject) {
                resolve({response: mocks.ownTransfer.post.response});
              });
            };

            myEl.addEventListener('fees-changed', function listener() {
              myEl.removeEventListener('fees-changed', listener);
              expect(spyFees).to.have.been.called.once;
              expect(spyBuildBody).to.have.been.called.once;
              expect(myEl.fees).not.to.be.empty;
              expect(myEl._isSimulating).to.be.equal(true);
              expect(myEl._requestBody).not.to.be.empty;
              done();
            }, false);

            myEl._selectedSource = mocks.accounts[0];
            myEl._selectedDestination = mocks.accounts[1];
            myEl.amount = 1000;
            myEl.sourceCurrency = 'USD';

            myEl._getFees(mocks.accounts[0], mocks.accounts[1], 1000, ((new Date()).toISOString()));
          });

          test('calling "_getFees()" w/ DP returning empy object stores "null" at fees', function(done) {

            var dp = myEl.$.dpOwnTransfers;
            dp.generateRequest = function() {
              return new Promise(function(resolve, reject) {
                resolve({});
              });
            };

            myEl.addEventListener('fees-changed', function listener() {
              myEl.removeEventListener('fees-changed', listener);
              expect(myEl.fees).to.be.null;
              done();
            }, false);

            myEl._selectedSource = mocks.accounts[0];
            myEl._selectedDestination = mocks.accounts[1];
            myEl.amount = 1000;
            myEl.sourceCurrency = 'USD';

            myEl._getFees(mocks.accounts[0], mocks.accounts[1], 1000, ((new Date()).toISOString()));
          });

          test('do not call "_getFees()" w/out required info', function(done) {

            flush(function() {
              expect(spyBuildBody).not.to.have.been.called;
              done();
            });

            myEl._selectedSource = mocks.accounts[0];
            myEl._selectedDestination = mocks.accounts[1];
            myEl.amount = 1000;
            myEl.sourceCurrency = 'USD';

            myEl._getFees(mocks.accounts[0], mocks.accounts[1], 1000, null);
          });

          test('calling "doTransfer() turns "_isSimulating eq false" and stores info at "lastResponse"', function(done) {

            var dp = myEl.$.dpOwnTransfers;
            dp.generateRequest = function() {
              return new Promise(function(resolve, reject) {
                resolve(mocks.ownTransfer.post.response);
              });
            };

            myEl.addEventListener('last-response-changed', function listener() {
              myEl.removeEventListener('last-response-changed', listener);
              expect(doTransfer).to.have.been.called.once;
              expect(spyBuildBody).to.have.been.called.once;
              expect(myEl.lastResponse).to.be.deep.equal(mocks.ownTransfer.post.response.data);
              expect(myEl._isSimulating).to.be.equal(false);
              expect(myEl._requestBody).not.to.be.empty;
              done();
            }, false);

            myEl._selectedSource = mocks.accounts[0];
            myEl._selectedDestination = mocks.accounts[1];
            myEl.amount = 1000;
            myEl.sourceCurrency = 'USD';

            myEl.doTransfer();
          });

        });

        test('calling "doTransfer()" stores info at "references"', function(done) {

          var dp = myEl.$.dpOwnTransfers;
          dp.generateRequest = function() {
            return new Promise(function(resolve, reject) {
              resolve(mocks.ownTransfer.post.response);
            });
          };

          myEl.addEventListener('references-changed', function listener() {
            myEl.removeEventListener('references-changed', listener);
            expect(doTransfer).to.have.been.called.once;
            expect(spyBuildBody).to.have.been.called.once;
            expect(myEl.references).not.to.be.empty;
            done();
          }, false);

          myEl._selectedSource = mocks.accounts[0];
          myEl._selectedDestination = mocks.accounts[1];
          myEl.amount = 1000;
          myEl.sourceCurrency = 'USD';

          myEl.doTransfer();
        });

        test('calling "doTransfer()" but DP returns empty object leaves "lastResponse" empty and "references" undefined', function(done) {

          var dp = myEl.$.dpOwnTransfers;
          dp.generateRequest = function() {
            return new Promise(function(resolve, reject) {
              resolve({});
            });
          };

          myEl.addEventListener('last-response-changed', function listener() {
            myEl.removeEventListener('last-response-changed', listener);
            expect(doTransfer).to.have.been.called.once;
            expect(spyBuildBody).to.have.been.called.once;
            expect(myEl.references).to.be.undefined;
            expect(myEl.lastResponse).to.be.empty;
            done();
          }, false);

          myEl._selectedSource = mocks.accounts[0];
          myEl._selectedDestination = mocks.accounts[1];
          myEl.amount = 1000;
          myEl.sourceCurrency = 'USD';

          myEl.doTransfer();
        });

      });
    </script>
  </body>
</html>
