<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html"/>
    <link rel="import" href="../cells-dm-global-apis-transfer.html"/>
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-dm-global-apis-transfer></cells-dm-global-apis-transfer>
      </template>
    </test-fixture>

    <script src="mocks/maps.js"></script>
    <script src="mocks/mocks.js"></script>

    <script>

      suite('<cells-dm-global-apis-transfer> tag', function() {

        var myEl;
        var spyInternal;
        var spySetInternal;
        var spyInnerNextStep;
        var spyReset;
        var spyResetSteps;
        var spyNext;

        var Node = function(config) {
          if (!(this instanceof Node)) {
            return new Node(config);
          }
          this.id = (config && config.id) || '';
          this.valid = (config && config.valid) || true;
        };
        Node.prototype.set = function(key, value) {
          this[key] = value;
        };
        Node.prototype.get = function(key) {
          return this[key];
        };
        Node.prototype.isValid = function() {
          return this.valid;
        };
        Node.prototype.reset = function() {};

        var node1 = new Node({
          id: 'node-1',
          valid: true
        });

        var node2 = new Node({
          id: 'node-2',
          valid: false
        });

        setup(function() {
          myEl = fixture('myEl');
          myEl.set('accounts', mocks.accounts);
          spyInternal = sinon.spy(myEl, '_internalSelectedSourceChanged');
          spySetInternal = sinon.spy(myEl, '_setInternalSelectedSource');
          spyInnerNextStep = sinon.spy(myEl, '__nextStep');
          spyReset = sinon.spy(myEl, 'reset');
          spyResetSteps = sinon.spy(myEl, 'resetSteps');
          spyNext = sinon.spy(myEl, '_nextStep');
        });

        teardown(function() {
          myEl.remove();
        });

        suite('in general', function() {
          test('should be in document', function() {
            expect(myEl).not.to.be.undefined;
          });
        });

        suite('currentStep incrementation', function() {

          var map = maps.stepper;

          Object.keys(map).forEach(function(key) {
            test('setting "' + key + '" = "' + JSON.stringify(map[key].value) + '" should inc. "currentStep"', function(done) {

              var spyObserver = sinon.spy(myEl, map[key].observer);

              myEl.set(key, map[key].value);

              flush(function() {
                expect(spyObserver).to.have.been.called.once;
                expect(spyNext).to.have.been.called.once;
                done();
              });
            });
          });
        });

        suite('registering step', function() {

          test('register step #1 = {}', function(done) {
            myEl.registerStep({
              data: {
                index: 1,
                node: node1
              }
            });
            flush(function() {
              expect(myEl.maxSteps).to.be.equal(1);
              done();
            });
          });

          test('register step #2 = {}', function(done) {
            myEl.registerStep({
              data: {
                index: 2,
                node: node2
              }
            });
            flush(function() {
              expect(myEl.maxSteps).to.be.equal(2);
              done();
            });
          });
        });

        suite('inner next step', function() {

          test('manually call "__nextStep" changes "currentStep', function(done) {

            myEl.addEventListener('current-step-changed', function() {
              expect(spyInnerNextStep).to.have.been.called.once;
              done();
            }, false);

            myEl.__nextStep();

          });

        });

        suite('internal selected source changes', function() {

          test('defining new source changes "_selectedSource"', function(done) {

            flush(function() {
              expect(spySetInternal).to.have.been.called.once;
              expect(spyInternal).to.have.been.called.once;
              done();
            });
            myEl.set('selectedSource', mocks.accounts[1].accountId);
          });

          test('"_setInternalProduct()" returns false on un-recognized product id', function() {
            var result = myEl._setInternalProduct({accountId: null}, 'sourceList', '_selectedSource');
            expect(result).to.be.equal(false);
          });

          test('"_setAliasAndId()" does not work w/out required info', function(done) {
            myEl.sourceAlias = '';
            myEl.sourceId = '';
            flush(function() {
              expect(myEl.sourceAlias).to.be.empty;
              expect(myEl.sourceId).to.be.empty;
              done();
            });
            myEl._setAliasAndID();
          });

          test('"_setAliasAndId()" works w/ required info but fallback info', function(done) {
            myEl.sourceAlias = '';
            myEl.sourceId = '';
            myEl._selectedSource = {
              name: 'fallback_name',
              id: '1234'
            };
            flush(function() {
              expect(myEl.sourceAlias).to.be.equal(myEl._selectedSource.name);
              expect(myEl.sourceId).to.be.equal(myEl._selectedSource.id);
              done();
            });
            myEl._setAliasAndID('source');
          });
        });


        suite('"reset()"', function() {
          test('calls "resetSteps()" and "_nextStep()" methods', function(done) {
            flush(function() {
              expect(spyReset).to.have.been.called.once;
              expect(spyNext).to.have.been.called.once;
              done();
            });
            myEl.reset();
          });
        });

      });
    </script>
  </body>
</html>
